# The URL of related Api server (ex : http://localhost:3000)
REACT_APP_API_BASE_URL=
# The OAuth client id of the client app (ex : 0000000-xxxxxxxxxxxx.apps.googleusercontent.com)
REACT_APP_OAUTH_CLIENT_ID=
# The google geocoding api key
REACT_APP_GOOGLE_GEOCODING_API_KEY=
# Sentry
REACT_APP_SENTRY_DSN=
